<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="page">
    <!--Шапка сайта-->
    <header class="page-header">
      <nav class="container main-nav">
        <a href="index.html" class="logo"
          >Web <span class="logo-title">Studio</span>
        </a>

        <ul class="site-nav list">
          <li class="item"><a href="" class="link current">Студия</a></li>
          <li class="item">
            <a href="./potfolio.html" class="link">Портфолио</a>
          </li>
          <li class="item"><a href="" class="link">Контакты</a></li>
        </ul>

        <ul class="nav-contacts list">
          <li class="item">
            <a href="mailto:info@devstudio.com" class="link">
              <svg class="contacts-icon-mail" width="16" height="12">
                <use
                  href="./images/2/items/sprite.svg#icon-envelope"
                ></use></svg
              >info@devstudio.com</a
            >
          </li>
          <li class="item">
            <a href="tel:+380961111111" class="link">
              <svg class="contacts-icon-tel" width="10" height="16">
                <use href="./images/2/items/sprite.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!--Герой-->
      <section class="hero">
        <div class="hero-content">
          <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
          <button data-modal-open class="button-hero" type="button">
            Заказать услугу
          </button>
        </div>
      </section>
      <div class="backdrop is-hidden" data-modal>
        <div class="modal">
          <button data-modal-close class="button-close">
            <svg class="icon-close" width="18" height="18">
              <use href="./images/2/items/sprite.svg#icon-btn-close"></use>
            </svg>
          </button>
          <h2 class="form-title">Оставьте свои данные, мы вам перезвоним</h2>
          <form class="form">
           
            <div class="form-field">
              <label for="name">Имя</label>

              <input type="text" name="user-name" id="name" autofocus />
              <svg class="contacts-icon-mail" width="16" height="12">
                <use href="./images/2/items/sprite.svg#icon-envelope"></use>
              </svg>
            </div>
            <div class="form-field">
              <label for="tel">Телефон</label>
              <input type="text" name="tel" id="tel" />
            </div>
            <div class="form-field">
              <label for="mail">Почта</label>
              <input type="email" name="mail" id="mail" />
            </div>
            <div class="form-field">
              <label for="comment">Комментарий</label>
              <textarea
                class="comment"
                name="comment"
                id="comment"
                rows="6"
                placeholder="Введите текст"
              ></textarea>
            </div>
            </form>
            <div class="form-checkbox">
              <input type="checkbox" name="policy" id="policy" />
              <label for="policy"
                >Соглашаюсь с рассылкой и принимаю Условия договора</label
              >
            </div>
            <button type="submit" class="button-hero">Отправить</button>
          
        </div>
      </div>

      <!--Особенности-->

      <section class="section no-padding">
        <div class="container">
          <ul class="features-list list">
            <li class="item">
              <svg class="picture">
                <use
                  href="./images/2/items/sprite.svg#icon-antena"
                  width="70"
                  height="70"
                ></use>
              </svg>

              <h3 class="section-descriptions">Внимание к деталям</h3>
              <p class="features-text">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="item">
              <svg class="picture">
                <use
                  href="./images/2/items/sprite.svg#icon-clock"
                  width="70"
                  height="70"
                ></use>
              </svg>
              <h3 class="section-descriptions">Пунктуальность</h3>
              <p class="features-text">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="item">
              <svg class="picture">
                <use
                  href="./images/2/items/sprite.svg#icon-diagram"
                  width="70"
                  height="70"
                ></use>
              </svg>
              <h3 class="section-descriptions">Планирование</h3>
              <p class="features-text">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="item">
              <svg class="picture">
                <use
                  href="./images/2/items/sprite.svg#icon-astronaut"
                  width="70"
                  height="70"
                ></use>
              </svg>

              <h3 class="section-descriptions">Современные технологии</h3>
              <p class="features-text">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!--Чем мы занимаемся-->
      <section class="section">
        <div class="container">
          <h2 class="section-title">Чем мы занимаемся</h2>

          <ul class="work-list list">
            <li class="items">
              <img
                src="./images/2/work/box1.jpg"
                alt="Десктопные приложения"
                width="370"
              />

              <h3 class="work-text">Десктопные приложения</h3>
            </li>

            <li class="items">
              <img
                src="./images/2/work/box2.jpg"
                alt="Мобильные приложения"
                width="370"
              />
              <h3 class="work-text">Мобильные приложения</h3>
            </li>

            <li class="items">
              <img
                src="./images/2/work/box3.jpg"
                alt="Дизайнерские решения"
                width="370"
              />
              <h3 class="work-text">Дизайнерские решения</h3>
            </li>
          </ul>
        </div>
      </section>

      <!--Наша команда-->
      <section class="section section-team">
        <div class="container">
          <h2 class="section-title">Наша команда</h2>
          <ul class="team-list list">
            <li class="names">
              <img
                class="team-photo"
                src="./images/2/team/1team.jpg"
                alt="Игорь Демьяненко"
                width="270"
              />
              <h3 class="team-names">Игорь Демьяненко</h3>
              <p>Product Designer</p>

              <ul class="icons-list">
                <li class="icon">
                  <a
                    href="https://www.instagram.com/"
                    class="social-icons-link"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="ссылка Инстаграм"
                  >
                    <svg class="social-icon" width="20" height="20">
                      <use
                        href="./images/2/items/sprite.svg#icon-instagram"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="icon">
                  <a
                    href="https://twitter.com/"
                    class="social-icons-link"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="ссылка Твиттер"
                  >
                    <svg class="social-icon" width="20" height="20">
                      <use
                        href="./images/2/items/sprite.svg#icon-twitter"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="icon">
                  <a
                    href="https://facebook.com/"
                    class="social-icons-link"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="ссылка Фейсбук"
                  >
                    <svg class="social-icon" width="20" height="20">
                      <use
                        href="./images/2/items/sprite.svg#icon-facebook"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="icon">
                  <a
                    href="https://www.linkedin.com/"
                    class="social-icons-link"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="ссылка Линкедин"
                  >
                    <svg class="social-icon" width="20" height="20">
                      <use
                        href="./images/2/items/sprite.svg#icon-linkedin"
                      ></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>

            <li class="names">
              <img
                class="team-photo"
                src="./images/2/team/2team.jpg"
                alt="Ольга Репина"
                width="270"
              />
              <h3 class="team-names">Ольга Репина</h3>
              <p>Frontend Developer</p>
              <ul class="icons-list">
                <li class="icon">
                  <a
                    href="https://www.instagram.com/"
                    class="social-icons-link"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="ссылка Инстаграм"
                  >
                    <svg class="social-icon" width="20" height="20">
                      <use
                        href="./images/2/items/sprite.svg#icon-instagram"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="icon">
                  <a
                    href="https://twitter.com/"
                    class="social-icons-link"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="ссылка Твиттер"
                  >
                    <svg class="social-icon" width="20" height="20">
                      <use
                        href="./images/2/items/sprite.svg#icon-twitter"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="icon">
                  <a
                    href="https://facebook.com/"
                    class="social-icons-link"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="ссылка Фейсбук"
                  >
                    <svg class="social-icon" width="20" height="20">
                      <use
                        href="./images/2/items/sprite.svg#icon-facebook"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="icon">
                  <a
                    href="https://www.linkedin.com/"
                    class="social-icons-link"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="ссылка Линкедин"
                  >
                    <svg class="social-icon" width="20" height="20">
                      <use
                        href="./images/2/items/sprite.svg#icon-linkedin"
                      ></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>

            <li class="names">
              <img
                class="team-photo"
                src="./images/2/team/3team.jpg"
                alt="Николай Тарасов"
                width="270"
              />
              <h3 class="team-names">Николай Тарасов</h3>
              <p>Marketing</p>
              <ul class="icons-list">
                <li class="icon">
                  <a
                    href="https://www.instagram.com/"
                    class="social-icons-link"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="ссылка Инстаграм"
                  >
                    <svg class="social-icon" width="20" height="20">
                      <use
                        href="./images/2/items/sprite.svg#icon-instagram"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="icon">
                  <a
                    href="https://twitter.com/"
                    class="social-icons-link"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="ссылка Твиттер"
                  >
                    <svg class="social-icon" width="20" height="20">
                      <use
                        href="./images/2/items/sprite.svg#icon-twitter"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="icon">
                  <a
                    href="https://facebook.com/"
                    class="social-icons-link"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="ссылка Фейсбук"
                  >
                    <svg class="social-icon" width="20" height="20">
                      <use
                        href="./images/2/items/sprite.svg#icon-facebook"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="icon">
                  <a
                    href="https://www.linkedin.com/"
                    class="social-icons-link"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="ссылка Линкедин"
                  >
                    <svg class="social-icon" width="20" height="20">
                      <use
                        href="./images/2/items/sprite.svg#icon-linkedin"
                      ></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>

            <li class="names">
              <img
                class="team-photo"
                src="./images/2/team/4team.jpg"
                alt="Михаил Ермаков"
                width="270"
              />
              <h3 class="team-names">Михаил Ермаков</h3>
              <p>UI Designer</p>
              <ul class="icons-list">
                <li class="icon">
                  <a
                    href="https://www.instagram.com/"
                    class="social-icons-link"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="ссылка Инстаграм"
                  >
                    <svg class="social-icon" width="20" height="20">
                      <use
                        href="./images/2/items/sprite.svg#icon-instagram"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="icon">
                  <a
                    href="https://twitter.com/"
                    class="social-icons-link"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="ссылка Твиттер"
                  >
                    <svg class="social-icon" width="20" height="20">
                      <use
                        href="./images/2/items/sprite.svg#icon-twitter"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="icon">
                  <a
                    href="https://facebook.com/"
                    class="social-icons-link"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="ссылка Фейсбук"
                  >
                    <svg class="social-icon" width="20" height="20">
                      <use
                        href="./images/2/items/sprite.svg#icon-facebook"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="icon">
                  <a
                    href="https://www.linkedin.com/"
                    class="social-icons-link"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="ссылка Линкедин"
                  >
                    <svg class="social-icon" width="20" height="20">
                      <use
                        href="./images/2/items/sprite.svg#icon-linkedin"
                      ></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>

      <!--Наши клиенты-->
      <section class="section">
        <div class="container">
          <h2 class="section-title">Постоянные клиенты</h2>
          <ul class="client-list list">
            <li class="clients">
              <a href="" class="client-link">
                <svg class="clients-icon" width="45">
                  <use href="./images/2/items/sprite.svg#icon-logo1"></use>
                </svg>
              </a>
            </li>
            <li class="clients">
              <a href="" class="client-link">
                <svg class="clients-icon" width="40">
                  <use href="./images/2/items/sprite.svg#icon-logo2"></use>
                </svg>
              </a>
            </li>
            <li class="clients">
              <a href="" class="client-link">
                <svg class="clients-icon" width="41">
                  <use href="./images/2/items/sprite.svg#icon-logo3"></use>
                </svg>
              </a>
            </li>
            <li class="clients">
              <a href="" class="client-link">
                <svg class="clients-icon" width="80">
                  <use href="./images/2/items/sprite.svg#icon-logo4"></use>
                </svg>
              </a>
            </li>
            <li class="clients">
              <a href="" class="client-link">
                <svg class="clients-icon" width="60">
                  <use href="./images/2/items/sprite.svg#icon-logo5"></use>
                </svg>
              </a>
            </li>
            <li class="clients">
              <a href="" class="client-link">
                <svg class="clients-icon" width="88">
                  <use href="./images/2/items/sprite.svg#icon-logo6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!--Футер-->
    <footer class="footer">
      <section class="section-footer">
        <div class="container container-footer">
          <!-- Футер лого и адреса-->

          <div class="logo-footer">
            <a href="index.html" class="logo footer-item"
              >Web <span class="logo-item">Studio</span>
            </a>
            <address>
              <ul class="footer-list list">
                <li class="footer-logo-item">
                  <a
                    class="adress"
                    href="https://goo.gl/maps/x4ZXSm37YUsBJoMr6"
                    target="_blank"
                    rel="noopener noreferrer"
                    >г. Киев, пр-т Леси Украинки, 26</a
                  >
                </li>
                <li class="footer-logo-item">
                  <a class="fotter-contacts" href="mailto:info@example.com"
                    >info@example.com</a
                  >
                </li>
                <li>
                  <a class="fotter-contacts" href="tel:+380991111111"
                    >+38 099 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>

          <!--Футер социальные сети -->

          <div class="social-container">
            <h2 class="footer-content">присоединяйтесь</h2>

            <ul class="list">
              <li class="social-item">
                <a
                  href="https://www.instagram.com/"
                  class="footer-icons-link"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="ссылка Инстаграм"
                >
                  <svg class="footer-icon" width="20" height="20">
                    <use
                      href="./images/2/items/sprite.svg#icon-instagram"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="social-item">
                <a
                  href="https://twitter.com/"
                  class="footer-icons-link"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="ссылка Твиттер"
                >
                  <svg class="footer-icon" width="20" height="20">
                    <use href="./images/2/items/sprite.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social-item">
                <a
                  href="https://facebook.com/"
                  class="footer-icons-link"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="ссылка Фейсбук"
                >
                  <svg class="footer-icon" width="20" height="20">
                    <use href="./images/2/items/sprite.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social-item">
                <a
                  href="https://www.linkedin.com/"
                  class="footer-icons-link"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="ссылка Линкедин"
                >
                  <svg class="footer-icon" width="20" height="20">
                    <use href="./images/2/items/sprite.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>

          <!--Футер подписка-->
          <div class="assign-container">
            
            <h2 class="footer-content">Подпишитесь на рассылку</h2>
            <form class="form-footer">

              <input type="email" name="mail" placeholder="E-mail" class="form-field-footer" />
            
            <button type="submit" class="button-footer">
              <svg class="button-icon-submit" width="24" height="24">
                <use href="./images/2/items/sprite.svg#icon-submit-form"></use>
              </svg>
              Подписаться
            </button>
        
        </form>
        </div>
      </section>
    </footer>
    <script src="./js/modal.js"></script>
  </body>
</html>
