<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/portfolio.css" />
  </head>
  <body class="page">
    <!--Шапка сайта-->
    <!--Шапка сайта-->
    <header class="page-header">
      <nav class="container main-nav">
        <a href="index.html" class="logo"
          >Web <span class="logo-title">Studio</span>
        </a>

        <ul class="site-nav list">
          <li class="item"><a href="./index.html" class="link">Студия</a></li>
          <li class="item">
            <a href="./potfolio.html" class="link current">Портфолио</a>
          </li>
          <li class="item"><a href="" class="link">Контакты</a></li>
        </ul>

        <ul class="nav-contacts list">
          <li class="item">
            <a href="mailto:info@devstudio.com" class="link">
              <svg class="contacts-icon-mail" width="16" height="12">
                <use
                  href="./images/2/items/sprite.svg#icon-envelope"
                ></use></svg
              >info@devstudio.com</a
            >
          </li>
          <li class="item">
            <a href="tel:+380961111111" class="link">
              <svg class="contacts-icon-tel" width="10" height="16">
                <use href="./images/2/items/sprite.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!--Герой-->
      <section class="main-section">
        <div class="potfolio-container">
          <ul class="list-button">
            <li><button class="button-item" type="button">Все</button></li>
            <li>
              <button class="button-item" type="button">Веб-сайты</button>
            </li>
            <li>
              <button class="button-item" type="button">Приложения</button>
            </li>
            <li><button class="button-item" type="button">Дизайн</button></li>
            <li>
              <button class="button-item" type="button">Маркетинг</button>
            </li>
          </ul>

          <ul class="project-list list">
            <li class="elements">
              <div class="project-thumb">
                <img src="./images/potfolio/img.jpg" alt="люди" width="370" />

                <div class="project-content">
                  <p class="project-content-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
              </div>
              <div class="elements-content">
                <h2 class="project-title">Технокряк</h2>
                <p class="project-description">Веб-сайт</p>
              </div>
            </li>

            <li class="elements">
              <div class="project-thumb">
                <img
                  src="./images/potfolio/img2.jpg"
                  alt="баскетболисты"
                  width="370"
                />
                <div class="project-content">
                  <p class="project-content-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
              </div>
              <div class="elements-content">
                <h2 class="project-title">Постер New Orlean vs Golden Star</h2>
                <p class="project-description">Дизайн</p>
              </div>
            </li>
            <li class="elements">
              <div class="project-thumb">
                <img
                  src="./images/potfolio/img3.jpg"
                  alt="логотип"
                  width="370"
                />
                <div class="project-content">
                  <p class="project-content-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
              </div>
              <div class="elements-content">
                <h2 class="project-title">Ресторан Seafood</h2>
                <p>Приложение</p>
              </div>
            </li>
            <li class="elements">
              <div class="project-thumb">
                <img
                  src="./images/potfolio/img4.jpg"
                  alt="наушники"
                  width="370"
                />
                <div class="project-content">
                  <p class="project-content-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
              </div>
              <div class="elements-content">
                <h2 class="project-title">Проект Prime</h2>
                <p class="project-description">Маркетинг</p>
              </div>
            </li>
            <li class="elements">
              <div class="project-thumb">
                <img
                  src="./images/potfolio/img5.jpg"
                  alt="коробки"
                  width="370"
                />
                <div class="project-content">
                  <p class="project-content-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
              </div>
              <div class="elements-content">
                <h2 class="project-title">Проект Boxes</h2>
                <p>Приложение</p>
              </div>
            </li>
            <li class="elements">
              <div class="project-thumb">
                <img
                  src="./images/potfolio/img6.jpg"
                  alt="наушники"
                  width="370"
                />
                <div class="project-content">
                  <p class="project-content-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
              </div>
              <div class="elements-content">
                <h2 class="project-title">Inspiration has no Borders</h2>
                <p>Веб-сайт</p>
              </div>
            </li>

            <li class="elements">
              <div class="project-thumb">
                <img
                  src="./images/potfolio/img7.jpg"
                  alt="монитор"
                  width="370"
                />
                <div class="project-content">
                  <p class="project-content-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
              </div>
              <div class="elements-content">
                <h2 class="project-title">Издание Limited Edition</h2>
                <p>Дизайн</p>
              </div>
            </li>

            <li class="elements">
              <div class="project-thumb">
                <img
                  src="./images/potfolio/img8.jpg"
                  alt="логотип"
                  width="370"
                />
                <div class="project-content">
                  <p class="project-content-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
              </div>
              <div class="elements-content">
                <h2 class="project-title">Проект LAB</h2>
                <p class="project-description">Маркетинг</p>
              </div>
            </li>

            <li class="elements">
              <div class="project-thumb">
                <img
                  src="./images/potfolio/img9.jpg"
                  alt="ноутбук"
                  width="370"
                />
                <div class="project-content">
                  <p class="project-content-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
              </div>
              <div class="elements-content">
                <h2 class="project-title">Growing Business</h2>
                <p class="project-description">Приложение</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--Футер-->
    <footer class="footer">
      <section class="section-footer">
        <div class="container container-footer">
          <!-- Футер лого и адреса-->

          <div class="logo-footer">
            <a href="index.html" class="logo footer-item"
              >Web <span class="logo-item">Studio</span>
            </a>
            <address>
              <ul class="footer-list list">
                <li class="footer-logo-item">
                  <a
                    class="adress"
                    href="https://goo.gl/maps/x4ZXSm37YUsBJoMr6"
                    target="_blank"
                    rel="noopener noreferrer"
                    >г. Киев, пр-т Леси Украинки, 26</a
                  >
                </li>
                <li class="footer-logo-item">
                  <a class="fotter-contacts" href="mailto:info@example.com"
                    >info@example.com</a
                  >
                </li>
                <li>
                  <a class="fotter-contacts" href="tel:+380991111111"
                    >+38 099 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>

          <!--Футер социальные сети -->

          <div class="social-container">
            <h2 class="footer-content">присоединяйтесь</h2>

            <ul class="list">
              <li class="social-item">
                <a
                  href="https://www.instagram.com/"
                  class="footer-icons-link"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="ссылка Инстаграм"
                >
                  <svg class="footer-icon" width="20" height="20">
                    <use
                      href="./images/2/items/sprite.svg#icon-instagram"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="social-item">
                <a
                  href="https://twitter.com/"
                  class="footer-icons-link"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="ссылка Твиттер"
                >
                  <svg class="footer-icon" width="20" height="20">
                    <use href="./images/2/items/sprite.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social-item">
                <a
                  href="https://facebook.com/"
                  class="footer-icons-link"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="ссылка Фейсбук"
                >
                  <svg class="footer-icon" width="20" height="20">
                    <use href="./images/2/items/sprite.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social-item">
                <a
                  href="https://www.linkedin.com/"
                  class="footer-icons-link"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="ссылка Линкедин"
                >
                  <svg class="footer-icon" width="20" height="20">
                    <use href="./images/2/items/sprite.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>

          <!--Футер подписка-->
          <!-- <div class="assign-container">
                <h2 class="footer-content">Подпишитесь на рассылку</h2>
                <button>Подписаться</button>
              </div>-->
        </div>
      </section>
    </footer>
  </body>
</html>
