* {
  box-sizing: border-box;
}

/* цвет основного текста #212121 */
/* вторичный цвет текста #757575 */
/* цвет белый #FFFFFF*/
/* цвет черный #000000*/
/* вторичный цвет фона #F5F4FA */
/* цвет фона футера #2F303A*/
/* цвет иконок социальных сетей #AFB1B8*/

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-colour: #2196f3;
  --primary-black-color: #000000;
  --primary-white-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --background-footer-colour: #2f303a;
  --color-social-icons: #afb1b8;
}
body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.logo {
  color: var(--accent-colour);
  font-family: 'Raleway', sans-serif;

  font-size: 26px;
  font-weight: bold;
  line-height: 1.19;
  text-decoration: none;
}
.logo-title {
  color: var(--primary-black-color);
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* Main nav */

.main-nav {
  display: flex;
  align-items: center;
}

/* site nav*/
.site-nav {
  display: flex;
  margin-left: 85px;
}
.site-nav .item {
  /*background-color: tomato;*/
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-colour);
}
.site-nav .link.current {
  color: var(--accent-colour);
}

.site-nav .link::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-colour);

  /*opacity: 0;*/
  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover::after {
  /*opacity: 1;*/
  transform: scaleX(1);
}

/*nav contacts*/

.nav-contacts {
  display: flex;
  margin-left: auto;
}

.nav-contacts .item + .item {
  margin-left: 30px;
}
.nav-contacts .link {
  color: var(--secondary-text-color);

  letter-spacing: 0.02em;
  text-decoration: none;
  transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-contacts .link:hover,
.nav-contacts .link:focus {
  color: var(--accent-colour);
}

.contacts-icon-tel {
  vertical-align: middle;
  margin-right: 10px;
}

.contacts-icon-mail {
  vertical-align: middle;
  margin-right: 10px;
}

.item .link:hover {
  fill: var(--accent-colour);
}

html {
  box-sizing: border-box;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  outline: 2px solid tomato;
}

/*Футер*/
.footer {
  background-color: var(--background-footer-colour);
}

.section-footer {
  padding: 0;
}

.container-footer {
  display: flex;
  justify-content: space-between;
  padding-top: 72px;
  padding-bottom: 60px;
}

.logo-footer {
  width: 270px;
  margin-right: 30px;
}
.logo-item {
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.adress {
  color: var(--primary-white-color);
  font-style: normal;
  text-decoration: none;
  margin-bottom: 9px;
}

.fotter-contacts {
  color: var(--secondary-text-color);
  text-decoration: none;
  font-style: normal;
}

.footer-logo-item:not(:last-child) {
  margin-bottom: 9px;
}
.social-container {
  margin-right: 30px;
  width: 270px;
}

.social-container .list {
  display: flex;
}
.social-item:not(:last-child) {
  margin-right: 10px;
}
.footer-content {
  color: var(--primary-white-color);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.assign-container {
  width: 570px;
}

.footer-icons-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
  fill: var(--primary-white-color);
}
.footer-icons-link:hover,
.footer-icons-link:focus {
  cursor: pointer;
  background-color: var(--accent-colour);
}

.form-footer {
  display: flex;
}

.form-field-footer {
  display: flex;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  padding: 15px 16px;
  width: 100%;
  margin-right: 12px;

  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: white;
}

.form-field-footer input::placeholder {
  display: flex;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.button-footer {
  position: relative;
  display: flex;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 29px;
  min-width: 200px;

  color: var(--primary-white-color);
  background-color: var(--accent-colour);

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-decoration: none;
  text-align: center;
}

.button-icon-submit {
  position: absolute;
  top: 13px;
  right: 28px;
  fill: white;
  margin-left: 10px;
}
