/* Hero */

.hero {
  text-align: center;

  height: 600px;
  max-width: 1600px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: auto;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4) 0%,
      rgba(47, 48, 58, 0.4) 100%
    ),
    url(../images/2/hero/hero.jpg);

  /*background-color: rgba(47, 48, 58, 0.4);*/

  background-repeat: no-repeat;
  background-position: center;
}
.hero-content {
  max-width: 696px;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button-hero {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 29px;
  min-width: 200px;

  color: var(--primary-white-color);
  background-color: var(--accent-colour);

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-decoration: none;
  text-align: center;
}
.button-hero:hover,
.button-hero:focus {
  cursor: pointer;
  color: var(--primary-white-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.12);

  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close {
  position: absolute;
  right: 8px;
  top: 7px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

textarea {
  resize: none;
}

.form {
  margin-left: auto;
  margin-right: auto;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  /*border: 1px solid rgba(33, 33, 33, 0.2);*/
}
.form-field label {
  margin-bottom: 4px;
}
.form-field input {
  margin: 0;
  padding: 12px 11px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}
.form-field input::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-title {
  margin-top: 0;
  margin-bottom: 12px;

  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}
.comment {
  padding: 16px 12px;

  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}
.form-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.form-checkbox input[type='checkbox'] {
  width: 16px;
  height: 15px;
  margin-right: 9px;
}

.form-checkbox label {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;

  color: #757575;
}
/* Section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.no-padding {
  padding-bottom: 0;
  padding-top: 94px;
}

.section-team {
  background-color: var(--secondary-background-color);
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--primary-text-color);

  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.section-descriptions {
  margin: 0;
  margin-bottom: 10px;

  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.p {
  margin-top: 0;
  margin-bottom: 0;
}
/* Features*/

.features-list {
  display: flex;
  flex-wrap: wrap;
}

.features-list .item {
  width: 270px;
}

.features-list .item:not(:last-child) {
  margin-right: 30px;
}

.features-list .picture {
  background-color: var(--secondary-background-color);
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 25px 102px;
}

.features-list .title {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primary-text-color);
}
.picture {
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: var(--secondary-background-color);
}

.features-text {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--secondary-text-color);
  margin: 0px;
  padding: 0px;
}

/* Work */
.work-list {
  display: flex;
  flex-wrap: wrap;
  /*margin-top: 0;
  margin-bottom: 0;*/
  margin: auto;

  color: var(--primary-white-color);
}

.work-list .items {
  position: relative;
  width: calc((100% - 30px * 2) / 3);
  height: 294px;
}

.work-list .items:not(:last-child) {
  margin-right: 30px;
}

.work-text {
  position: absolute;
  width: 370px;
  bottom: 0;
  padding: 27px 0px;
  margin: 0;
  text-align: center;
  background-color: rgba(47, 48, 58, 0.8);

  font-weight: bold;
  text-transform: uppercase;
}

/* Team */
.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}
.team-list .names {
  width: calc((100% - 30px * 3) / 4);
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list .names:not(:last-child) {
  margin-right: 30px;
}

.team-names {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  margin-bottom: 10px;
}

.team-photo {
  margin-bottom: 30px;
}

.team-list p {
  text-align: center;
  margin: 0;
  margin-bottom: 16px;
  color: var(--secondary-text-color);
}

.icons-list {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin-bottom: 30px;
}

.social-icons-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  fill: var(--color-social-icons);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link:hover,
.social-icons-link:focus {
  cursor: pointer;
  background-color: var(--accent-colour);
  fill: var(--primary-white-color);
}

/*.social-icon:hover,
.social-icon:focus {
  cursor: pointer;
  fill: var(--primary-white-color);
}*/

/* Clients*/
.client-list {
  display: flex;
}
.client-list .clients {
  width: 170px;
}

.client-list .clients:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  fill: var(--color-social-icons);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  cursor: pointer;
  border: 1px solid var(--accent-colour);
  fill: var(--accent-colour);
}
