* {
  box-sizing: border-box;
}

.main-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button-item {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6px 22px;
  margin-right: 8px;
  margin-bottom: 50px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  color: var(--primary-text-color);
  background-color: #f5f4fa;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-item:hover,
.button-item:focus {
  cursor: pointer;
  color: var(--primary-white-color);
  background-color: var(--accent-colour);
}

.list-button {
  display: flex;
  list-style: none;
  justify-content: center;
  margin: 0;
  padding: 0;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
}
.list-button .button-item:not(:last-child) {
  margin-right: 8px;
}
/* Section */
.project-title {
  color: var(--primary-text-color);

  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.potfolio-container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  outline: 2px solid tomato;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
}

.project-list .elements {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}

.elements:nth-child(3n) {
  margin-right: 0;
}

.elements:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.elements .elements-content {
  margin: 0;
  padding: 20px 24px;
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
}

.elements .elements-content h2 {
  margin: 0;
  margin-bottom: 4px;
}

.elements:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-thumb {
  position: relative;
  overflow: hidden;
}
.project-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  background: rgba(33, 150, 243, 0.9);

  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.elements:hover .project-content {
  transform: translateY(0);
  opacity: 1;
}
.project-content-text {
  margin: 0;
  padding: 63px 24px;
  color: var(--primary-white-color);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}
